<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>enjoei - Regata Adidas</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="../../../css/style.css">
  <link rel="stylesheet" href="../../../css/resume.css">
</head>
<body>
  <header class="header">
    <img src="../../../img/logo.svg" alt="enjoei">
  </header>

  <div class="checkout-image section">
    <img id="image-product" class="product-image" alt="Regata Adidas">
  </div>
    <div class="container Checkout__coupon">
      <div class="row">
      <div class="col-md-12 checkout-header">
        <span class="checkout-title">cupons</span>
      </div>
      </div>
      <div class="Checkout__content">
        <form class="Form">
          <ul class="">
            <li>
              <input type="radio" id="none-coupons" name="coupons">
              <label for="none-coupons">não usar cupom</label>
              <span></span>
              <div class="check"></div>
            </li>
            <li>
              <input type="radio" id="with-coupons" name="coupons">
              <span class="coupon-value value-coupon-list" id="value-coupon" hidden></span>
              <label for="with-coupons"></label>
              <div class="check"></div>
            </li>
          </ul>
        </form>
      </div>
    </div>

    <div class="container checkout-header section">
      <div class="row">
        <div class="col-md-12">
          <span class="checkout-title">resumo</span>
        </div>
      </div>
    </div>
    <div class="container section">
      <ul class="checkout-list">
        <li>
          <span class="checkout-item">valor original</span>
          <span class="checkout-item-value" id="price"></span>
        </li>
        <li>
          <span class="checkout-item">cupom</span>
          <span class="checkout-item-value coupon-value" id="discount" hidden>- R$ 12,00</span>
        </li>
        <li>
          <span class="checkout-item">frete</span>
          <span class="checkout-item-value" id="shipping-price"></span>
        </li>
        <li>
          <span class="checkout-item">total</span>
          <span class="checkout-item-value total" id="total-price"></span>
        </li>
      </ul>
    </div>
  </div>
  <div class="container section">
    <div class="button-group">
      <button class="enjoei-button is-enjoei-secondary" id="button-cancel-offer">cancelar</button>
      <button class="enjoei-button is-enjoei-primary" id="button-confirm-offer">confirmar</button>
    </div>
  </div>


  <!-- Modal Canceled Purchase -->
  <section class="modal-container" data-modal="modal-canceled">
    <div class="modal modal-canceled">
      <button class="close">X</button>
      <div class="content">
        <img src="../../../img/cart-cancel.png" alt="Cart">
        <p>compra cancelada</p>
        <span>o pedido não foi enviado e você não será cobrado</span>
      </div> 
    </div>
  </section>

  <!-- Modal Confirmed Purchase -->
  <section class="modal-container" data-modal="modal-confirmed">
    <div class="modal modal-confirmed">
      <button class="close">X</button>
      <div class="content">
        <img src="../../../img/cart-confirm.png" alt="Cart">
        <p>compra confirmada</p>
        <span>enviaremos atualizações sobre o pedido para o seu email</span>
      </div> 
    </div>
  </section>

<script src="../../../script/app.js"></script><!-- App.js -->
<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script><!-- Icons FontAwesome -->
</body>
</html>
